APP_ID=b39c452a-9453-4356-9879-9ca464d9b1af
APP_LISTEN=:80

PGDB_HOST=192.168.3.32
PGDB_PORT=5432
PGDB_DATABASE=lrs
PGDB_USER=root
PGDB_PASSWORD=root
PGDB_POOL_SIZE=20

LARAVEL_PASSPORT_CLIENT_ID=92a23f69-3c5e-459a-999c-f97761ffec0a
LARAVEL_PASSPORT_CLIENT_SECRET=Eg9SNWpMER6gRVmHFbRfab0EEbK9Y9HsaGY4Hx2i
LARAVEL_PASSPORT_ENDPOINT=http://localhost:8080
LARAVEL_PASSPORT_REDIRECT_URL=http://localhost:8087/auth/passport/callback